spring.application.name=company-service
server.port=8083

#H2 Database configure
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:companyms
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/companyms
spring.datasource.username=webtech
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true